{
  "name": "api_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha . -r dotenv/config --timeout 10000  --reporter mochawesome"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mocha-axios": "^1.4.2",
    "mochawesome": "^7.1.3"
  }
}